<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
	<title>CAPS Help</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<style>
#menu, #button_menu .button:hover {border-color: #2FCF1D;}
#menu .blue, #button_menu .blue, #hud .blue, .sum, #white .title, #white .name {color: #2FCF1D;}
#loadingbar {background: #2FCF1D;}
#h_main {
	margin-top: 65px;
	margin-left: 302px;
	margin-bottom: 15px;
	padding: 10px;
	width: 400px;
	border: 1px solid #2FCF1D;
	background-color: rgba(253, 253, 253, 0.8);
	font-family: Open Sans;
	font-weight: 300;
	font-size: 13;
	text-align: justify;
}
#h_main h6 {
	margin-top: 20px;
	font-family: "Open Sans Condensed";
	font-size: 20px;
	text-transform: uppercase;
	color: #2FCF1D;
	font-weight: 300;
}
#h_main .bold {
	font-weight: 700;
	color: #2FCF1D;
}
#h_main p {
	padding-bottom: 8px;
}
#h_main a {
	color: #6A97C4;
	font-weight: 700;
	text-decoration: underline;
}
	</style>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/artim.js"></script>
	<script type="text/javascript">//<![CDATA[
function setexample() {
	localStorage.setItem("d14ce8795449a0", "[[32,56,29,2.5,2,2,1,6288.5],[71,58,26,3,1,2,1,6409],[33,64,27,2.5,1,1,1,4366.125],[32,31,27,2.5,1,1,1,5535.75],[52,78,21,3,2,2,1,9548.5],[43,58,20,2.5,2,2,1,6663.25]]");
	localStorage.setItem("nd14ce8795449a0", "Time point 1. A subset of fluorescent sources are marked. Displaying the image exponentially aids in seeing the sources.\n\nTry subdividing the image into different regions and see what happens on the summary!");
	localStorage.setItem("d14ce8696379049", "[[53,69,30,2,2,2,1,41.375],[47,91,30,2,2,2,1,12.875],[42,60,30,2,2,2,1,226.5]]");
	localStorage.setItem("nd14ce8696379049", "Time point 2. Real sources are not marked. Instead, random positions are marked. Notice that they do not have good Gaussian fits. \n\nThese time points are taken with different settings. The average background intensity of t2 is lower than that of t1. You can test this by moving your mouse over the nucleus and looking at different intensity values in the navigation bar.");
	localStorage.setItem("dd14ce8795449a0", "[[\"d14ce8795449a0\",\"t1.zvi\"],[\"d14ce8696379049\",\"t2.zvi\"]]");
	console.log('Example set');
}
	
im.onready(function(){
	localStorage.setItem('help', 1);
	$('#hud').css({'height':320});
	$('#button_menu').css({'top':50});
	$('#h_main').css({'width':$(document).width()-592});
});//]]>
	</script>
</head>

<body>
	<div id="menu">
		<div id="menu_left">
			X <span class="blue" id="x">00</span> Y <span class="blue" id="y">00</span> Z <span class="blue" id="z">00</span> I <span class="blue" id="i" style="width:56px;">00000.0</span> T <span class="blue" id="t" style="width:320px;">Click the top bar to open a folder of images</span>
		</div>
		<div id="menu_right"><div id="loadingbar"></div>CLICK to OPEN</div>
	</div>
	
	<div id="button_menu">
		<div class="button" id="d-mode">Display-Exponent <span class="blue">c</span></div>
		<div class="button" id="d-reset">Display-Reset <span class="blue">x</span></div>
		<div class="button" id="d-flat">Flatten Image <span class="blue">z</span></div>
		<div class="button" id="p-mode">Mark-Region <span class="blue">g</span></div>
		<div class="button" id="p-sum">Summary <span class="blue">s</span></div>
		<div class="button" id="p-fit">Best Fits <span class="blue">y</span></div>
		<div class="button" id="p-view">Transfer Signals <span class="blue">v</span></div>
		<div class="button" id="z-up">Z Up <span class="blue">&gt;</span></div>
		<div class="button" id="z-dn">Z Down <span class="blue">&lt;</span></div>
		<div class="button" id="z-mid">Z Mid <span class="blue">/</span></div>
		<div class="button" id="t-fw">T Forward <span class="blue">l</span></div>
		<div class="button" id="t-bk">T Backward <span class="blue">k</span></div>
		<div class="button" id="help">Help</div>
		<div class="button" id="zoom-in">Zoom In <span class="blue">+</span></div>
		<div class="button" id="zoom-out">Zoom Out <span class="blue">-</span></div>
		<div class="button" id="r-out">Radius Out <span class="blue">f</span></div>
		<div class="button" id="r-in">Radius In <span class="blue">d</span></div>
		<div class="button" id="a-out">Annuli Out <span class="blue">r</span></div>
		<div class="button" id="a-in">Annuli In <span class="blue">e</span></div>
		<div class="button" id="s-tout">Span Top Out <span class="blue">2</span></div>
		<div class="button" id="s-tin">Span Top In <span class="blue">1</span></div>
		<div class="button" id="s-bout">Span Bottom Out <span class="blue">w</span></div>
		<div class="button" id="s-bin">Span Bottom In <span class="blue">q</span></div>
		<div class="button" id="d-tools">Switch Tools <span class="blue">\</span></div>
		<div class="button" id="d-dl">Download PNG</div>
		
	</div>
	
	<div id="perspective"><canvas id="mark_perspective" width="210" height="540"></canvas></div>
	
	<div id="slide" style="display:none;"></div>
	
	<div id="hud">
		<div id="contents_plasmids">
			<span class="sum" id="sum">0,000,000.0</span> R <span class="blue" id="r">0</span> S <span class="blue" id="span"><span id="spanup">0</span>&#8593;<span id="spandn">0</span>&#8595;</span><br />
			<span class="blue"></span> FIELD <span class="blue" id="csum" style="width:48px;">0,000,000</span> PLASMIDS <span class="blue" id="pn">00</span>
			
			<textarea id="notes" disabled>Add your notes about the current open file here.</textarea>
		</div>
		<div id="contents_image" style="display:none;">
			DISP MIN <input id="min" type="text" value="65535"/> MAX <input id="max" type="text" value="65535"/> <a href="" id="reset">RESET</a>
		</div>
	</div>
	
	<div id="h_main">
		<h6 style="text-align:center;">Welcome</h6>
		<p>This is an example page showing the tools available in Caps. Currently, Caps only supports ZVI files from Zeiss microscopes, although other formats are in development. Email arthur . sugden at gmail . com to request other formats. If this was your first visit, you've been sent here automatically. To return to the program, <a href="index.html">click here</a>. <span class="bold">COMING SOON</span>: Opening of multi-image TIFF files.</p>
		
		<h6>Try Caps</h6>
		<p>We'd love for you to try Caps! To do so, you can <a href="example.zip">download an example directory</a>. But, before you begin, you can <a href="" onclick="setexample();return false">click here to pre-fill in some marked points and descriptions</a>.</p>
		
		<h6>How your image is displayed</h6>
		<p>Images are loaded into the program and the dimmest and brightest pixel intensities of each z-level are found. Because there is no information beyond these values, we can ignore them. Computer monitors can display only 8-bits, or 256 levels, of grays. Therefore, we have to convert each image, even if it contains more than 256 levels, into only 256. However, you can just think of this as brightness levels between 0% and 100%. So, we subtract the dimmest intensity from each pixel and divide by the brightest intensity, yielding a value of 0 - 1 for each pixel. The minimum and maximum can be set by going to the menu and selecting <span class="bold">Switch Tools</span>. Or, you can select an intermediate minimum or maximum by right-clicking over your image and dragging the mouse. Horizontal movement sets the minimum and vertical movement sets the maximum. Try it out!</p>
		<p>The primary information that comes from the image is due to marking plasmids. Mark a light source by clicking on the appropriate part of an image. You can set how far this extends in Z and in radius (described in <span class="bold">Menu</span> section). Click on a source again to delete it. When you have clicked on a source, you will see the selected region in z-levels shown in perspective on the left. This can aid setting the highest and lowest z-levels that your source should subtend. Hovering over the image will show a blue marker. The central square is the pixel described in the <span class="bold">Navigation Bar</span>. The two rings mark the border between source and background and end of the background region. The average value of the background in a particular z-level is subtracted from each pixel in the source region. The sum of all of the background-subtracted source pixels is the intensity of one source and corresponds to the flux from that source. Information is automatically saved to your computer, but is not saved to our servers. And, because Caps does not edit your original files, the plasmid locations truly are computer-dependent. If you would like to extract positions from your computer, please contact Arthur at the address above.</p>
		<p>Hovering over a marked source turns that source purple. Otherwise, marked sources are shown in red when on their primary z-level and are shown in yellow on adjacent and included z-levels.</p>
		
		<h6>Navigation bar</h6>
		<p>Along the top of the screen you can see the Navigation Bar. Click anywhere on the bar to open a folder of images. <span class="bold">X</span> and <span class="bold">Y</span> display the current position in the image in pixels. <span class="bold">Z</span> shows the current Z level. <span class="bold">I</span> shows the intensity of the pixel under the cursor. In an 8-bit image, this number is 0 - 255. In a 16-bit image, this number is 0 - 65,535. Although 16-bit images must be converted to 8-bits for display, <span class="bold">I</span> will always show the true value from the original image. For a very good CCD that is linear throughout most of its range, <span class="bold">I</span> will roughly equal the number of photons hitting a particular pixel during the exposure time.</p>
		<p>Hovering over the navigation bar will open the Menu. After an image has been opened, its current loading status is shown by a colored bar over the top right of the navigation bar.</p>
		
		<h6>Menu</h6>
		<p>Moving around the images in time and Z and setting their display parameters is possible through the Menu. After all but two of the commands, there are shortcut keys that you can press. For example, pressing the letter C will change whether the image is displayed exponentially or linearly. We highly recommend using keyboard shortcuts for faster navigation.</p>
		<div style="margin-left:20px;">
			<p><span class="bold">Display-Exponent</span>: The image is usually displayed linearly from 0 - 1. However, displaying the images exponentially squares the value of each pixel. White pixels will remain white and black pixels will remain black, but intermediate pixels will become much darker, making the brightest pixels easier to see. Click again to return to a linear display.</p>
			<p><span class="bold">Display-Reset</span>: Reset any changes from using the right mouse button and dragging around the image.</p>
			<p><span class="bold">Flatten Image</span>: Across every Z-level, find the brightest value at every individual pixel and display that value. Usually, anything out of focus will be dimmer than anything in focus. This selectively displays what is in focus across a z-stack. It's often more visually useful when combined with <span class="bold">Display-Exponent</span>.</p>
			<p><span class="bold">Mark-Region</span>: If you have more than one region of light sources, such as multiple nuclei with individual plasmids, you can separate these regions by turning this on. Then, click in a series of points around your source (which will define a polygon) and make sure to close the path (end by clicking on the starting point). Regions will be summed individually in the <span class="bold">Summary</span>. Note that all light source markings will disappear in this mode. Click again to return to the normal mode.</p>
			<p><span class="bold">Summary</span>: In the summary view, you see a list of every image file in the open folder, organized alphanumerically, followed by a list of the total intensity of every plasmid marked and its location. In the Info line, it tells the sum of every region and displays any notes written about a particular image. This page is designed for easy printing and is the normal output of CAPS. Clicking on any file name will jump to that file.</p>
			<p><span class="bold">Best Fits</span>: This view will show all light sources marked in the image and will try to fit a Gaussian curve to each. The x-axis shows the radial distance from the center of the source and the y-axis is the intensity relative to background. Each point is an individual pixel. True point-sources of light are Gaussian and should only deviate from the Gaussian due to noise. The "fit area" of each plasmid is the area under the Gaussian curve, the "area" is the intensity of the signal, and the sigma is the standard deviation fo the Gaussian fit. Finally, at the end of the page are three graphs. "Combined" shows all of the point-source pixels plotted on top of each other, "Gauss scaled" is scaled by the best-fit Gaussian curve of each source and combines all sources, and "Line scaled" scales simply by radius and intensity of the central pixel. Line scaled includes the best fit line and r-value. This page demonstrates how close your sources are to true point-sources of light and is well combined with <span class="bold">Transfer Signals</span>.</p>
			<p><span class="bold">Transfer Signals</span>: This opens up a new window, similar to the standard CAPS window, except that all of the markings from a particular image will be applied to any opened image. This is designed to be used for two-color images. First, one marks sources in one color, and compares the values in a second color. No changes in this mode will be saved. It can be identified by red text.</p>
			<p><span class="bold">Z-Up</span>/<span class="bold">Z-Down</span>/<span class="bold">Z-Mid</span>: These controls change your current z-level. We highly recommend using the key commands. Up and Down match the key commands from ImageJ. Mid goes to the middle z-level and is useful for jumping quickly. You can hold down these keys to scan rapidly.</p>
			<p><span class="bold">T Forward</span>/<span class="bold">T Backward</span>: These controls change which image is displayed in a folder. It is assumed that these images form a time series, but CAPS will have no problems displaying unrelated images from the same folder. Please name each file in a folder simply to keep the images organized correctly. In addition, each file will have to load. You can jump quickly between files by clicking on their titles in the <span class="bold">Summary</span>.</p>
			<p><span class="bold">Help</span>: This option will open this page in a new window.</p>
			<p><span class="bold">Zoom In</span>/<span class="bold">Zoom Out</span>: This changes the zoom level on the image. We again recommend the key commands of the plus and minus keys (without the shift key) that match ImageJ.</p>
			<p><span class="bold">Radius In</span>/<span class="bold">Radius Out</span>: This changes the radius that will be marked as a point source. If you are actively hovering over a point source, using the key shortcuts will change the values of that saved point-source. Even point-sources will have radii greater than one pixel. We recommend a minimum value of 2.</p>
			<p><span class="bold">Annuli In</span>/<span class="bold">Annuli Out</span>: This will change the thickness of every background annulus in the image. If, for some reason, the backgrounds are coming out too noisy, you can expand the annulus. This is not recommended– usually, the minimal annulus is sufficient for any point source.</p>
			<p><span class="bold">Span Top Out</span>/<span class="bold">Span Top In</span>/<span class="bold">Span Bottom Out</span>/<span class="bold">Span Bottom In</span>: These change the number of z-levels spanned by a point-source. These should be changed will looking at the miniature displays in the top left. If you have true point-sources, the span should be set to 0 up and 0 down, which will measure only from the current z-level.</p>
			<p><span class="bold">Switch Tools</span>: To change the minimum or maximum range of an image, click this button and change the settings in the <span class="bold">Heads Up Display</span> window in the upper right. This tool is currently being improved.</p>
			<p><span class="bold">Download PNG</span>: PNG files are much easier to display than microscopy formats. To download a PNG that shows exactly the settings you see (including minimum, maximum, and exponential scaling), click this button <span style="text-weight:700;">twice</span>. The first click renders the PNG, the second downloads it. Note that plasmid locations will not be included.</p>
		</div>
		
		<h6>Heads Up Display</h6>
		<p>On the top right, you see the heads up display. Usually, notes are hidden, but hovering over the heads up display will display notes. The top left shows the sum of the position you are hovering over. <span class="bold">R</span> is your current source radius and <span class="bold">S</span> denotes the z-levels spanned up from the active z level and down. <span class="bold">Field</span> shows the sum of all sources in this image and <span class="bold">Plasmids</span> shows how many sources are marked. Finally, the empty box underneath stores all notes regarding an image.</p>
		
		<h6>Development</h6>
		<p>Caps is under active development. In addition, we are releasing the code of both the display library and the plasmid library. Our code is <a href="https://bitbucket.org/asugden/caps">available at bitbucket</a> for download.</p>
	</div>
</body>
</html>