<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
	<title>CAPS</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/print.css" rel="stylesheet" type="text/css" media="print">
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/artim.js"></script>
	<script type="text/javascript" src="js/jdataview.js"></script>
	<script type="text/javascript" src="js/jsi.js"></script>
	<script type="text/javascript" src="js/zvi.js"></script>
	<script type="text/javascript" src="js/plasmid.js"></script>
	<script type="text/javascript" src="js/gsvg.js"></script>
	<script type="text/javascript">//<![CDATA[
var interstack = {'x':'x', 'y':'y', 'z':'z', 'intensity':'i', 'title':'t', 'min':'min', 'max':'max'};
var interplas = {'sum':'sum', 'r':'r', 'spanup':'spanup', 'spandn':'spandn', 'csum':'csum', 'pn':'pn', 'notes':'notes'};

function loadprogress(val) {
	val = val < 0 ? 0 : val >= 1 ? 0 : val;
	var lbar = document.getElementById('loadingbar');
	var w = lbar.parentNode.offsetWidth;
	lbar.style.width = val*w; 
}

var ctool = 0;
function switchtools() {
	var nodes = document.getElementById('hud').children;
	nodes[ctool].setAttribute('style', 'display:none;');
	ctool = (ctool + 1)%nodes.length;
	nodes[ctool].setAttribute('style', '');
}

function stdkeys() {
	var commands = [
		[',', function(){im.up();}, 'z-up'],
		['.', function(){im.dn();}, 'z-dn'],
		['/', function(){im.midz();}, 'z-mid'],
		['k', function(){im.bk();}, 't-bk'],
		['l', function(){im.fw();}, 't-fw'],
		['c', function(){im.mult();}, 'd-mode'],
		['=', function(){im.zoom('in');}, 'zoom-in'],
		['minus', function(){im.zoom('out');}, 'zoom-out'],
		
		['d', function(){ps.radius(-0.5);}, 'r-in'],
		['f', function(){ps.radius(0.5);}, 'r-out'],
		['1', function(){ps.span(-1, 'up');}, 's-tin'],
		['2', function(){ps.span(1, 'up');}, 's-tout'],
		['q', function(){ps.span(-1, 'dn');}, 's-bin'],
		['w', function(){ps.span(1, 'dn');}, 's-bout'],
		
		['e', function(){ps.annulus(-1);}, 'a-in'],
		['r', function(){ps.annulus(1);}, 'a-out'],
		
		['c', function(){im.mode();}, 'd-mode'],
		['x', function(){im.reset();}, 'd-reset'],
		['z', function(){im.flatten();}, 'd-flat'],
		['s', function(){ps.summary();}, 'p-sum'],
		['y', function(){ps.gaussianfits();}, 'p-fit'],
		['g', function(){ps.setmode('polygon');}, 'p-mode'],
		['v', function(){ps.view();}, 'p-view'],
		
		// TEMPORARY
		['u', function(){ps.downloadallsums();}, 'd-mode'],
		// ---------
		
		['\\', function(){switchtools();}, 'd-tools'],
	];
	for (var i = 0; i < commands.length; i++) {im.onkey(commands[i][0], commands[i][1]).elclick(commands[i][2], commands[i][1]);}
}

im.onready(function(){
	if (navigator.userAgent.toLowerCase().indexOf('chrome') == -1) {alert('CAPS uses quickly changing experimental browser features and thus has only been tested in Google\'s Chrome browser. Use of other browsers may lead to unexpected results.');}
	if (localStorage.getItem('help') === null) {window.location = 'help.html';}
	
	im.addcanvas('slide').setinterface(interstack);
	ps = plasmid(im).setinterface(interplas).setperspective('mark_perspective');
	stdkeys();
	$('#fopen').change(function(){im.load(this.files); $('#slide').css({'display':''});});
	
	$('#hud').hover(function(){$('#hud').stop().animate({'height':320}, 200);}, function(){$('#hud').stop().animate({'height':60}, 200);});
	$('#menu, #button_menu').hover(function(){if(im.go()) {$('#button_menu').stop().animate({'top':50}, 200);}}, function(){var h = $('#button_menu').height(); $('#button_menu').stop().animate({'top':50-h}, 200);});
	
	im.elclick('d-dl', function() {
		im.download('d-dl', function() {
			setTimeout(function() {document.getElementById('d-dl').innerHTML = 'Download PNG';}, 250);
		});
	}).elclick('help', function(){window.open('help.html');});
	
	$('#min, #max').blur(function(){im.mm($('#min').val(), $('#max').val());});
	$('#reset').click(function(){im.mm(); return false;});
	
	im.onprogress(function(v){loadprogress(v);});
});//]]>
	</script>
</head>

<body>
	<div id="menu">
		<div id="menu_left">
			X <span class="blue" id="x">00</span> Y <span class="blue" id="y">00</span> Z <span class="blue" id="z">00</span> I <span class="blue" id="i" style="width:56px;">00000.0</span> T <span class="blue" id="t" style="width:200px;">Click me to open a folder</span>
		</div>
		<div id="menu_right"><div id="loadingbar"></div>CLICK to OPEN</div>
		<input type="file" multiple="multiple" id="fopen" webkitdirectory directory />
	</div>
	
	<div id="button_menu">
		<div class="button" id="d-mode">Display-Exponent <span class="blue">c</span></div>
		<div class="button" id="d-reset">Display-Reset <span class="blue">x</span></div>
		<div class="button" id="d-flat">Flatten Image <span class="blue">z</span></div>
		<div class="button" id="p-mode">Mark-Region <span class="blue">g</span></div>
		<div class="button" id="p-sum">Summary <span class="blue">s</span></div>
		<div class="button" id="p-fit">Best Fits <span class="blue">y</span></div>
		<div class="button" id="p-view">Transfer Signals <span class="blue">v</span></div>
		<div class="button" id="z-up">Z Up <span class="blue">&gt;</span></div>
		<div class="button" id="z-dn">Z Down <span class="blue">&lt;</span></div>
		<div class="button" id="z-mid">Z Mid <span class="blue">/</span></div>
		<div class="button" id="t-fw">T Forward <span class="blue">l</span></div>
		<div class="button" id="t-bk">T Backward <span class="blue">k</span></div>
		<div class="button" id="help">Help</div>
		<div class="button" id="zoom-in">Zoom In <span class="blue">+</span></div>
		<div class="button" id="zoom-out">Zoom Out <span class="blue">-</span></div>
		<div class="button" id="r-out">Radius Out <span class="blue">f</span></div>
		<div class="button" id="r-in">Radius In <span class="blue">d</span></div>
		<div class="button" id="a-out">Annuli Out <span class="blue">r</span></div>
		<div class="button" id="a-in">Annuli In <span class="blue">e</span></div>
		<div class="button" id="s-tout">Span Top Out <span class="blue">2</span></div>
		<div class="button" id="s-tin">Span Top In <span class="blue">1</span></div>
		<div class="button" id="s-bout">Span Bottom Out <span class="blue">w</span></div>
		<div class="button" id="s-bin">Span Bottom In <span class="blue">q</span></div>
		<div class="button" id="d-tools">Switch Tools <span class="blue">\</span></div>
		<div class="button" id="d-dl">Download PNG</div>
		
	</div>
	
	<div id="perspective"><canvas id="mark_perspective" width="210" height="540"></canvas></div>
	
	<div id="slide" style="display:none;"></div>
	
	<div id="hud">
		<div id="contents_plasmids">
			<span class="sum" id="sum">0,000,000.0</span> R <span class="blue" id="r">0</span> S <span class="blue" id="span"><span id="spanup">0</span>&#8593;<span id="spandn">0</span>&#8595;</span><br />
			<span class="blue"></span> FIELD <span class="blue" id="csum" style="width:48px;">0,000,000</span> PLASMIDS <span class="blue" id="pn">00</span>
			
			<textarea id="notes"></textarea>
		</div>
		<div id="contents_image" style="display:none;">
			DISP MIN <input id="min" type="text" value="65535"/> MAX <input id="max" type="text" value="65535"/> <a href="" id="reset">RESET</a>
		</div>
	</div>
</body>
</html>